# Newmax

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maxrzhe/newmax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxrzhe/newmax/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/maxrzhe/newmax/data/: dummyNews.kt
app/src/main/java/com/maxrzhe/newmax/di/: AppDiModule.kt
app/src/main/java/com/maxrzhe/newmax/navigation/: Destination.kt  NavHostExtensions.kt  Navigation.kt
app/src/main/java/com/maxrzhe/newmax/screens/: MainScreen.kt
app/src/main/java/com/maxrzhe/newmax/screens/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/maxrzhe/newmax/screens/bottom_bar/: AppBottomBar.kt
app/src/main/java/com/maxrzhe/newmax/screens/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/maxrzhe/newmax/screens/details/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/maxrzhe/newmax/screens/header/: AppTopBar.kt
app/src/main/java/com/maxrzhe/newmax/screens/news/: NewsScreen.kt  NewsScreenViewModel.kt
app/src/main/java/com/maxrzhe/newmax/screens/onboarding/: Onboarding.kt  OnboardingData.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/maxrzhe/newmax/screens/profile/: ProfileScreen.kt
app/src/main/java/com/maxrzhe/newmax/screens/topics/: Categories.kt  TopicsSelection.kt  TopicsSelectionViewModel.kt
app/src/main/java/com/maxrzhe/newmax/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maxrzhe/newmax/utils/: ModiferExtensions.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/maxrzhe/newmax/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/maxrzhe/newmax/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/maxrzhe/newmax/common/: Constants.kt  Resource.kt
common/src/test/java/com/maxrzhe/newmax/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/maxrzhe/newmax/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/maxrzhe/newmax/core/models/: ArticleModel.kt  NewsCategory.kt  SourceModel.kt
core/src/test/java/com/maxrzhe/newmax/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/maxrzhe/newmax/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/maxrzhe/newmax/data/di/: DataDiModule.kt
data/src/main/java/com/maxrzhe/newmax/data/local/: NewsDataSource.kt  NewsDataSourceImpl.kt  NewsDatabase.kt
data/src/main/java/com/maxrzhe/newmax/data/mappers/: Mapper.kt
data/src/main/java/com/maxrzhe/newmax/data/remote/api/: HttpRouts.kt  NewsService.kt  NewsServiceImpl.kt
data/src/main/java/com/maxrzhe/newmax/data/remote/dto/: Article.kt  Source.kt  TopHeadlinesResponse.kt
data/src/main/java/com/maxrzhe/newmax/data/repository/: NewsRepositoryImpl.kt
data/src/main/sqldelight/database/: news.sq
data/src/test/java/com/maxrzhe/newmax/data/: ExampleUnitTest.kt
data_api/: build.gradle.kts
data_api/src/androidTest/java/com/maxrzhe/newmax/data_api/: ExampleInstrumentedTest.kt
data_api/src/main/java/com/maxrzhe/newmax/data_api/repository/: NewsRepository.kt
data_api/src/test/java/com/maxrzhe/newmax/data_api/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/maxrzhe/newmax/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/maxrzhe/newmax/domain/di/: DomainDiModule.kt
domain/src/main/java/com/maxrzhe/newmax/domain/usecases/: GetArticleByIdUseCase.kt  GetTopHeadlinesUseCase.kt
domain/src/test/java/com/maxrzhe/newmax/domain/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/maxrzhe/newmax/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/com/maxrzhe/newmax/onboarding/screens/: OnboardingScreen.kt
feature/onboarding/src/test/java/com/maxrzhe/newmax/onboarding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme/src/androidTest/java/com/maxrzhe/newmax/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/maxrzhe/newmax/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
theme/src/main/java/com/maxrzhe/newmax/theme/utils/: fadeInTween500.kt
theme/src/test/java/com/maxrzhe/newmax/theme/: ExampleUnitTest.kt
