[versions]

jvmTarget = "17"
agp = "8.0.2"
kotlin = "1.9.10"

core-ktx = "1.10.0"
kotlinx-serialization = "1.6.0"
kotlinx-coroutines = "1.7.3"
lifecycle-runtime-ktx = "2.6.2"

compose-bom = "2023.03.00"
compose = "1.5.0"
compose-material3 = "1.1.1"
compose-compiler = "1.5.3"
compose-navigation = "2.7.2"
activity-compose = "1.7.2"

koin = "3.5.0"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
junit = "4.13.2"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }

androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }

[bundles]
compose = [
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-ui-graphics",
    "compose-material3"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }